# nomad-app-platform

./: .gitignore  Makefile  README.md  Vagrantfile  consul.systemd  container-registry.hcl  echo.hcl  ingress.hcl  kratos.dockerfile  netcat.hcl  nomad.client.hcl  nomad.client.systemd  nomad.server.hcl  nomad.server.systemd  php-app.hcl  provision.sh  test-app.hcl
config/ansible/: playbook.yml
config/ansible/roles/calico/defaults/: main.yml
config/ansible/roles/calico/files/policies/: allow-all.yml
config/ansible/roles/calico/meta/: main.yml
config/ansible/roles/calico/tasks/: main.yml
config/ansible/roles/calico/templates/: calico.env.j2  calico.profile.sh.j2  calico.systemd.j2  nodename.j2
config/ansible/roles/consul/defaults/: main.yml
config/ansible/roles/consul/files/consul.d/: consul.hcl
config/ansible/roles/consul/meta/: main.yml
config/ansible/roles/consul/tasks/: dns-resolver.yml  main.yml
config/ansible/roles/consul/templates/: consul.client.hcl.j2  consul.server.hcl.j2  consul.systemd.j2
config/ansible/roles/docker/defaults/: main.yml
config/ansible/roles/docker/files/: daemon.json  docker.list
config/ansible/roles/docker/meta/: main.yml
config/ansible/roles/docker/tasks/: main.yml
config/ansible/roles/docker/templates/: daemon.json.j2
config/ansible/roles/etcd/defaults/: main.yml
config/ansible/roles/etcd/meta/: main.yml
config/ansible/roles/etcd/tasks/: main.yml
config/ansible/roles/etcd/templates/: etcd.systemd.j2  etcd.yml.j2
config/ansible/roles/nomad/defaults/: main.yml
config/ansible/roles/nomad/files/nomad.d/: 01-data.hcl  02-cni.hcl  03-log.hcl
config/ansible/roles/nomad/meta/: main.yml
config/ansible/roles/nomad/tasks/: main.yml
config/ansible/roles/nomad/templates/: calico-cni.conflist.j2  nomad.client.hcl.j2  nomad.server.hcl.j2  nomad.systemd.j2
config/ansible/roles/postgres/defaults/: main.yml
config/ansible/roles/postgres/meta/: main.yml
config/ansible/roles/postgres/tasks/: main.yml
config/ansible/roles/vagrant-user/defaults/: main.yml
config/ansible/roles/vagrant-user/files/profile.d/: golang.sh  opt-dirs-in-path.sh
config/ansible/roles/vagrant-user/meta/: main.yml
config/ansible/roles/vagrant-user/tasks/: main.yml
config/calico/: calico.systemd
config/consul/: consul.client.hcl  consul.client.systemd  consul.server.hcl  consul.server.systemd
config/consul/consul.d/: consul.hcl
config/etcd/: etcd.systemd
config/nomad/: nomad.client.hcl  nomad.client.systemd  nomad.server.hcl  nomad.server.systemd
config/platform/: .terraform.lock.hcl  input.tf  main.tf  output.tf
config/platform/modules/api/: api.nomad  input.tf  main.tf
config/platform/modules/ingress/: ingress.hcl.tpl  input.tf  main.tf  output.tf  provider.tf
config/platform/modules/kratos/: id.schema.json  kratos-migrate.nomad  kratos.json  kratos.nomad  main.tf
consul.d/: consul.hcl
ingress/: nginx.conf
php-app/: buildpack.yml
php-app/htdocs/: index.php
src/api/: .dockerignore  .gitignore  Makefile  Program.fs  Web.Dockerfile  Worker.Dockerfile  api.fsproj  api.sln  fsi-bootstrap.fsx
src/api/Api.Config/: Api.Config.fsproj  Config.fs  Logging.fs  Storage.fs
src/api/Api.Domain/: Api.Domain.fsproj  ApplicationManifest.fs  ApplicationStores.fs  Applications.fs  Buildpacks.fs  ContainerImages.fs  Deployment.fs  Messages.fs  SourceArchive.fs
src/api/Api.Domain.Persistence/: Api.Domain.Persistence.fsproj  ApplicationStore.fs  Context.fs  Library.fs
src/api/Api.Domain.Persistence/Migrations/: 20211020183403_Applications.fs  ContextModelSnapshot.fs
src/api/Api.Domain.Test/: Api.Domain.Test.fsproj  SourceArchiveTest.fs
src/api/Api.Domain/terraform/: app.tf  nomad-app-job.nomad.tpl  providers.tf  vars.tf
src/api/Api.Web/: Api.Web.fsproj  EnvironmentService.fs  MessageQueueService.fs  Pagination.fs  Program.fs  Services.fs  api.fsproj
src/api/Api.Web.Test/: Api.Web.Test.fsproj  AppsEndpointsTest.fs
src/api/Api.Web/routes/: Apps.fs  PathHelpers.fs  ResponseHelpers.fs  Routes.fs
src/api/Api.Worker/: Api.Worker.fsproj  DeployApplication.fs  Handlers.fs  Program.fs
src/api/scripts/: generate-config.sh
src/api/web-and-worker.run/: Web & Worker.run.xml
src/login/: Makefile
test-app/: buildpack.yml  nginx.conf
test-app/public/: index.html
tests/acceptance/: acceptance_suite_test.go  api_test.go  calico_test.go  consul_cluster_test.go  etcd_test.go  go.mod  go.sum  nomad_cluster_test.go
tests/acceptance/internal_test/: calico_test.go  consul_cluster_test.go  etcd_test.go  internal_test_suite_test.go  nomad_cluster_test.go
tests/acceptance/platform_test/: api_test.go  ingress_test.go  platform_test_suite_test.go
tests/acceptance/platform_test/testdata/: ingress-probe.hcl
tests/acceptance/platform_test/testdata/simple_go_app/: main.go
tests/acceptance/testdata/simple_go_app/: manifest.yml
