[Unit]
Description="HashiCorp Consul - A service mesh solution"
Documentation=https://www.consul.io/
Requires=network-online.target
After=network-online.target

[Service]
Type=notify
#User=consul
#Group=consul
ExecStart=/vagrant/bin/consul agent -config-dir=/vagrant/config/consul/consul.d -log-level DEBUG -config-file /vagrant/config/consul/consul.client.hcl -bind "${BIND_IP}"
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
LimitNOFILE=65536
RestartSec=10

StartLimitBurst = 3
StartLimitInterval = 10s

[Install]
WantedBy=multi-user.target
