events{}
http {
    map $http_host $consul_dns_name {
        ~(?<prefix>.+)\.paas\.dev$ "$prefix.service.apps.internal";
    }

    resolver 127.0.0.1 valid=10s ipv6=on;
    resolver_timeout 3s;

    server {
        listen 80;

        add_header "X-Upstream" $consul_dns_name always;
        set $backend "http://$consul_dns_name";


        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass $backend;
        }
    }
}
