<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <!-- <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType> -->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Applications.fs" />
    <Compile Include="ApplicationStores.fs" />
    <Compile Include="ApplicationManifest.fs" />
    <Compile Include="Deployment.fs" />
    <Compile Include="SourceArchive.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Buildpacks.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.29.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="terraform\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
