<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.Server" Version="5.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Domain\Api.Domain.fsproj" />
    </ItemGroup>

</Project>
