<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <!-- <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>   -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Handlers.fs" />
        <Compile Include="DeployApplication.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Falco" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="ServiceStack.Server" Version="5.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Config\Api.Config.fsproj" />
      <ProjectReference Include="..\Api.Domain.Persistence\Api.Domain.Persistence.fsproj" />
      <ProjectReference Include="..\Api.Domain\Api.Domain.fsproj" />
    </ItemGroup>

</Project>
