<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Api.Web</AssemblyName>
    <RootNamespace>Api.Web</RootNamespace>
    <Company>Api.Web</Company>
    <Product>Api.Web</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pagination.fs" />
    <Compile Include="EnvironmentService.fs" />
    <Compile Include="MessageQueueService.fs" />
    <Compile Include="routes\Apps.fs" />
    <Compile Include="routes\Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="3.1.7" />
    <PackageReference Include="ServiceStack.Server" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.fsproj" />
  </ItemGroup>

</Project>
