<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Api.Web</AssemblyName>
    <RootNamespace>Api.Web</RootNamespace>
    <Company>Api.Web</Company>
    <Product>Api.Web</Product>
    <!-- <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pagination.fs" />
    <Compile Include="MessageQueueService.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="routes\Apps.fs" />
    <Compile Include="routes\Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="3.1.7" />
    <PackageReference Include="ServiceStack.Server" Version="5.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Config\Api.Config.fsproj" />
    <ProjectReference Include="..\Api.Domain.Persistence\Api.Domain.Persistence.fsproj" />
    <ProjectReference Include="..\Api.Domain\Api.Domain.fsproj" />
  </ItemGroup>

</Project>
